

FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\captcha.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\item_update.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\mail_check.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\MainWindow.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\password_check.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\regestr.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\shop_main.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\UC_Item.xaml;;
FC:\Users\ruslanhudakov\source\repos\Perfume_Shop\Perfume_Shop\UC_Product.xaml;;

